<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Return"
        android:id="@+id/id6"
        android:orderInCategory="99"/>
    <item
        android:title="Issue"
        android:id="@+id/id7"
        android:orderInCategory="95"/>

</menu>